{
  "name": "@memobit/angular",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "pack": "cd projects/memobit/src && npm pack",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-coverage": "ng test --coverage=true",
    "publish": "cd projects/memobit/src && npm publish --access public"
  },
  "private": true,
  "overrides": {
    "@hono/node-server": ">=2.0.5",
    "fast-uri@3": "3.1.8",
    "hono": "4.13.5",
    "js-yaml": "4.3.2",
    "js-yaml@3": "3.15.2",
    "postcss": ">=8.5.26",
    "uuid": ">=11.1.1",
    "webpack-dev-server": "^5.2.6"
  },
  "dependencies": {
    "@angular/animations": "22.1.8",
    "@angular/common": "22.1.8",
    "@angular/compiler": "22.1.8",
    "@angular/core": "22.1.8",
    "@angular/forms": "22.1.8",
    "@angular/platform-browser": "22.1.8",
    "@angular/platform-browser-dynamic": "22.1.8",
    "@angular/router": "22.1.8",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "22.0.1",
    "@angular-devkit/build-angular": "22.0.8",
    "@angular/cli": "22.1.9",
    "@angular/compiler-cli": "22.1.8",
    "@jest/globals": "30.4.1",
    "@types/jest": "30.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-preset-angular": "17.0.0",
    "jsdom": "27.3.0",
    "ng-packagr": "22.0.1",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  }
}
